/*
    linux-arm-release.bit -- Build Embedthis Appweb for linux-arm-release
 */

Bit.load({
    blend: [
        "${SRC}/main.bit",
    ],
    platform: {
        name: "linux-arm-release",
        os: "linux",
        arch: "arm",
        like: "unix",
        dist: "ubuntu",
        profile: "release",
        dev: "linux-x64-release",
        cross: true,
        "arch-map": {
            x86: "i686",
            x64: "x86_64",
        },
    },
    dir: {
        src: "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0",
        top: "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0",
    },
    settings: {
        bit: "0.8.7",
        buildNumber: "0",
        company: "Embedthis",
        configFile: "appweb.conf",
        configure: "bit configure --release --without all --platform linux-arm",
        configured: true,
        debug: true,
        depth: 1,
        discover: [
            "cgi",
            "dir",
            "doxygen",
            "dsi",
            "esp",
            "man",
            "man2html",
            "mdb",
            "pmaker",
            "ssl",
            "utest",
            "zip",
        ],
        ejs: {
            db: true,
            mail: true,
            mapper: true,
            tar: true,
            template: true,
            web: true,
            zlib: true,
        },
        ejsOneModule: true,
        est: {
            camellia: false,
            des: false,
            genPrime: false,
            padlock: false,
            romTables: false,
            sslClient: false,
            testCerts: false,
            xtea: false,
        },
        hasDoubleBraces: true,
        hasDynLoad: true,
        hasLibEdit: false,
        hasLibRt: true,
        hasMmu: true,
        hasMtune: true,
        hasPam: false,
        hasStackProtector: true,
        hasSync: true,
        hasSyncCas: true,
        hasUnnamedUnions: true,
        http: {
            pam: true,
            stealth: true,
        },
        manifest: "package/manifest.bit",
        mpr: {
            logging: true,
            manager: "appman",
        },
        packs: [
            "bits/packs",
        ],
        platforms: [
            "local",
        ],
        prefixes: "embedthis-prefixes",
        product: "appweb",
        requires: [
            "compiler",
            "lib",
            "link",
            "pcre",
        ],
        serverRoot: ".",
        static: false,
        sync: [
            "bitos",
            "est",
            "http",
            "mpr",
            "pcre",
            "sqlite",
            "ejs",
        ],
        title: "Embedthis Appweb",
        tune: "size",
        version: "4.3.4",
        warn64to32: false,
        warnUnused: true,
        "without-all": [
            "cgi",
            "dir",
            "doxygen",
            "dsi",
            "ejscript",
            "esp",
            "man",
            "man2html",
            "pmaker",
            "php",
            "sqlite",
            "ssl",
        ],
    },
    prefixes: {
        root: "/",
        base: "/usr/local",
        data: "/",
        state: "/var",
        app: "/usr/local/lib/appweb",
        vapp: "/usr/local/lib/appweb/4.3.4",
        bin: "/usr/local/bin",
        inc: "/usr/local/include",
        lib: "/usr/local/lib",
        man: "/usr/local/share/man",
        sbin: "/usr/local/sbin",
        etc: "/etc/appweb",
        web: "/var/www/appweb-default",
        log: "/var/log/appweb",
        spool: "/var/spool/appweb",
        cache: "/var/spool/appweb/cache",
        src: "appweb-4.3.4",
    },
    packs: {
        cgi: {
            name: "cgi",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0/bits/packs/cgi.bit",
            description: "Common Gateway Interface Module",
            path: "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0/src/modules/cgiHandler.c",
            depends: [
                "libmod_cgi",
            ],
            type: "pack",
        },
        compiler: {
            name: "compiler",
            enable: true,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/compiler.bit",
            description: "C/C++ Compiler",
            path: "arm-none-linux-gnueabi-gcc",
            after: [
                "vxworks",
                "winsdk",
            ],
            scripts: {
                config: [
                    {
                        home: "/usr/local/lib/bit/0.8.7/bin/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
                generate: [
                    {
                        home: "/usr/local/lib/bit/0.8.7/bin/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            required: true,
            compiler: [
                "-Wno-unused-result",
                "-Wall",
                "-g",
                "-fPIC",
                "-mno-sched-prolog",
            ],
            defines: [
                "BIT_DEBUG",
                "_REENTRANT",
                "PIC",
            ],
            includes: [
                "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0/linux-arm-release/inc",
            ],
            linker: [
                "-g",
                "-rdynamic",
                "-Wl,--enable-new-dtags",
                "-Wl,-rpath,$ORIGIN/",
            ],
            libpaths: [
                "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0/linux-arm-release/bin",
            ],
            libraries: [
                "rt",
                "dl",
                "pthread",
                "m",
            ],
            type: "pack",
        },
        dir: {
            name: "dir",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0/bits/packs/dir.bit",
            description: "Directory Listing Module",
            path: "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0/src/dirHandler.c",
            type: "pack",
        },
        doxygen: {
            name: "doxygen",
            enable: false,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/doxygen.bit",
            diagnostic: "Cannot find \"doxygen\" for package \"doxygen\" on linux-arm-release. ",
            type: "pack",
        },
        dsi: {
            name: "dsi",
            enable: false,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/dsi.bit",
            diagnostic: "Cannot find \"dsi\" for package \"dsi\" on linux-arm-release. ",
            type: "pack",
        },
        esp: {
            name: "esp",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0/bits/packs/esp.bit",
            description: "Embedded Server Pages Web Framework",
            path: "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0/src/esp/espHandler.c",
            depends: [
                "libmod_esp",
            ],
            type: "pack",
        },
        est: {
            name: "est",
            enable: true,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/est.bit",
            description: "Embedded Security Transport",
            path: "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0/src/deps/est/estLib.c",
            conflicts: [
                "matrixssl",
                "openssl",
                "nanossl",
            ],
            packs: [
                "ssl",
            ],
            depends: [
                "libest",
            ],
            type: "pack",
        },
        lib: {
            name: "lib",
            enable: true,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/lib.bit",
            description: "Library Archive Tool",
            path: "arm-none-linux-gnueabi-ar",
            packs: [
                "compiler",
            ],
            scripts: {
                generate: [
                    {
                        home: "/usr/local/lib/bit/0.8.7/bin/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            required: true,
            type: "pack",
        },
        link: {
            name: "link",
            enable: true,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/link.bit",
            description: "Link Editor Program",
            path: "/usr/bin/ld",
            scripts: {
                config: [
                    {
                        home: "/usr/local/lib/bit/0.8.7/bin/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            required: true,
            type: "pack",
        },
        man: {
            name: "man",
            enable: true,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/man.bit",
            description: "Manual Page Formatting Tool",
            path: "/usr/bin/man",
            type: "pack",
        },
        man2html: {
            name: "man2html",
            enable: false,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/man2html.bit",
            diagnostic: "Cannot find \"man2html\" for package \"man2html\" on linux-arm-release. ",
            type: "pack",
        },
        matrixssl: {
            name: "matrixssl",
            enable: false,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/matrixssl.bit",
            description: "MatrixSSL",
            path: "[function Function]",
            conflicts: [
                "est",
                "nanossl",
                "openssl",
            ],
            packs: [
                "ssl",
            ],
            scripts: {
                generate: [
                    {
                        home: "/usr/local/lib/bit/0.8.7/bin/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            diagnostic: "Using the est SSL provider instead.",
            type: "pack",
        },
        mdb: {
            name: "mdb",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0/bits/packs/mdb.bit",
            description: "MDB Database",
            path: "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0/src/esp/mdb.c",
            packs: [
                "esp",
            ],
            type: "pack",
        },
        nanossl: {
            name: "nanossl",
            enable: false,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/nanossl.bit",
            description: "Mocana NanoSSL",
            path: "[function Function]",
            conflicts: [
                "est",
                "matrixssl",
                "openssl",
            ],
            packs: [
                "ssl",
            ],
            scripts: {
                generate: [
                    {
                        home: "/usr/local/lib/bit/0.8.7/bin/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            diagnostic: "Using the est SSL provider instead.",
            type: "pack",
        },
        openssl: {
            name: "openssl",
            enable: false,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/openssl.bit",
            description: "OpenSSL",
            path: "[function Function]",
            conflicts: [
                "est",
                "matrixssl",
                "nanossl",
            ],
            packs: [
                "ssl",
            ],
            scripts: {
                generate: [
                    {
                        home: "/usr/local/lib/bit/0.8.7/bin/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            diagnostic: "Using the est SSL provider instead.",
            type: "pack",
        },
        pcre: {
            name: "pcre",
            enable: true,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/pcre.bit",
            description: "Regular Expression Package",
            path: "/home/timonkun/Workspace/webcam_project/webserver/appweb-4.3.4-0/src/deps/pcre",
            libraries: [
                "pcre",
            ],
            required: true,
            type: "pack",
        },
        pmaker: {
            name: "pmaker",
            enable: true,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/pmaker.bit",
            description: "Package Maker Tool",
            path: "/usr/bin/dpkg",
            type: "pack",
        },
        ssl: {
            name: "ssl",
            enable: true,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/ssl.bit",
            description: "Secure Socket Layer Interface (Embedded Security Transport)",
            discover: [
                "est",
                "matrixssl",
                "nanossl",
                "openssl",
            ],
            depends: [
                "est",
                "matrixssl",
                "nanossl",
                "openssl",
            ],
            scripts: {
                config: [
                    {
                        home: "/usr/local/lib/bit/0.8.7/bin/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
                without: [
                    {
                        home: "/usr/local/lib/bit/0.8.7/bin/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            provider: "est",
            type: "pack",
        },
        utest: {
            name: "utest",
            enable: false,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/utest.bit",
            diagnostic: "Cannot find \"utest\" for package \"utest\" on linux-arm-release. ",
            type: "pack",
        },
        vxworks: {
            name: "vxworks",
            enable: false,
            diagnostic: "Pack not defined",
            type: "pack",
        },
        winsdk: {
            name: "winsdk",
            enable: false,
            diagnostic: "Pack not defined",
            type: "pack",
        },
        zip: {
            name: "zip",
            enable: true,
            file: "/usr/local/lib/bit/0.8.7/bin/bits/packs/zip.bit",
            description: "Zip Compression Tool",
            path: "/usr/bin/zip",
            type: "pack",
        },
        ejscript: {
            type: "pack",
        },
        php: {
            type: "pack",
        },
        sdb: {
            type: "pack",
        },
        sqlite: {
            type: "pack",
        },
        linker: {
            path: "arm-none-linux-gnueabi-ld",
            enable: true,
        },
    },
    env: {
    },
})
