20130504

[    3.570000] VFS: Mounted root (ext3 filesystem) on device 179:1.
[    3.575000] Freeing init memory: 164K
[    3.580000] Failed to execute /linuxrc.  Attempting defaults...
[    3.590000] Kernel panic - not syncing: No init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.
[    3.595000] Backtrace:


    3.555000] List of all partitions:                                          
[    3.555000] 1f00             256 mtdblock0 (driver?)                         
[    3.560000] 1f01            5120 mtdblock1 (driver?)                         
[    3.565000] 1f02            5120 mtdblock2 (driver?)                         
[    3.570000] 1f03            3072 mtdblock3 (driver?)                         
[    3.575000] 1f04          112640 mtdblock4 (driver?)                         
[    3.580000] 1f05           81920 mtdblock5 (driver?)                         
[    3.585000] 1f06           53248 mtdblock6 (driver?)                         
[    3.590000] b300         3813376 mmcblk0 driver: mmcblk                      
[    3.595000]   b301         3790867 mmcblk0p1                                 
[    3.600000] No filesystem could mount root, tried:  ext3


用uboot目录下的sd_fusing工具可以顺利烧写uboot到SD卡。
SD卡版uboot参数：
setenv bootargs "noinitrd root=/dev/mmcblk0p1 rootfstype=ext3 rootwait console=ttySAC0,115200 init=/linuxrc mem=512M"
bootcmd "movi read kernel C0008000; movi read rootfs 30A00000 180000; bootm C0008000 30A00000"
ipaddr 192.168.1.111
serverip 192.168.1.100
gatewayip 192.168.1.1
netmask 255.255.255.0

try：
"noinitrd root=/dev/mtdblock2 rootfstype=ext3 rw console=ttySAC0,115200 init=/linuxrc mem=512M"
“root=/dev/mtdblock2 rootfstype=ext3 rootwait console=ttySAC1,115200”

/opt/toolchains/arm-2009q3/bin/arm-none-linux-gnueabi-gcc

20130430
下一步用SD卡启动，在SD卡上做系统
切勿删除Nand flash系统。

root=/dev/mtdblock2 rootfstype=yaffs init=/linuxrc mem=512 console=ttySAC0,115200

root=/dev/nfs ip=192.168.1.111:192.168.1.100:192.168.1.1:255.255.255.0::eth0:on nfsroot=192.168.1.100:/home/nfs/rootfs,nolock,proto=tcp console=ttySAC0,115200

set bootargs "noinitrd root=/dev/nfs rw nfsroot=192.168.1.100:/home/nfs/rootfs,nolock,tcp ip=192.168.1.111:192.168.1.100:192.168.1.1:255.255.255.0::eth0:off console=tty0 console=ttySAC0,115200 init=/linuxrc"

set bootargs "root=/dev/mtdblock2 rootfstype=yaffs2 console=ttySAC0,115200"
set bootcmd "nand read 0xc0008000 0x00080000 0x00800000; bootm 0xc0008000 bootdelay=3"

没有提供触屏驱动：http://www.arm9home.net/simple/index.php?t24467.html
下面是启动信息：
[    1.850000] Touchscreen driver of guitar is installing...                    
[    1.850000] Install touchscreen driver for guitar.                           
[    1.880000] input: Goodix TouchScreen of Guitar as /devices/virtual/input/in1
[    1.880000] Registered input device for guitar.                              
[    1.880000] Request EIRQ 36 succesd on GPIO:132                              
[    1.880000] End of probe for guitar.                                         
[    1.930000] Goodix-TS 0-0055:  Guitar Version: GT801_1R07_2011081501_Goodix_ 
[    1.930000]  Guitar Version: GT801_1R07_2011081501_Goodix_Tech  

发现QT210板子的一个现象：重设置uboot启动参数后，会导致之前保存的参数失效，需要重新设置之前的参数，参考：http://www.armzone.com/bbs/forum.php?mod=viewthread&tid=58&extra=page%3D2
NAND启动参数：
#define CONFIG_BOOTCOMMAND	"nand read C0008000 600000 400000; nand read 30A00000 B00000 180000; bootm C0008000 30A00000"
#define CONFIG_BOOTARGS		"console=ttySAC0,115200 mem=512M"


20130429
next:
1. network, wifi
2. tftp, nfs server
3. kernel add webcam driver
4. porting APP of servfox.
5. Test functions.

1. Logitech C270 webcam:
Bus 002 Device 004: ID 046d:0825 Logitech, Inc. Webcam C270

$lsmod | grep videodev
videodev               98259  1 uvcvideo
v4l2_compat_ioctl32    17128  1 videodev


Logitech HD Webcam C270
10.04,9.10
046d:0825
uvcvideo
Works with Skype 2.1.0.81. After first installation, I had to log out and log in again.

Logitech HD Webcam C270
12.10
046d:0825
uvcvideo
Works with Skype 4.0.0.8. To get webcam mic working I had to reboot, go to sound settings and select it in the input tab. 
Then start start a Skype test call and select the right input in the recording tab


USB to RS232
Bus 002 Device 005: ID 0403:6001 Future Technology Devices International, Ltd FT232 USB-Serial (UART) IC
$ ls /dev/ttyUSB*
/dev/ttyUSB0
==================================
20130427

1. download webcam packets.
2. SDL compile and install successful.
3. spcaview compile successful.
4. servfox compile successful.

https://github.com/timonkun/webcam_project.git
http://mxhaard.free.fr/

.2 错误2： linux/videodev.h: No such file or directory

我今天在 Ubuntu 11.04 上编译 OpenCV2.2，又碰到这样一个问题，在安装好 Utuntu-11.04-server 以及相应的依赖包后，再用 cmake, make 编译 OpenCV2.2 出错，提示如下错误：

/home/water/OpenCV/OpenCV-2.2.0/modules/highgui/src/cap_v4l.cpp:217:28: fatal error: linux/videodev.h: No such file or directory
compilation terminated.
make[2]: *** [modules/highgui/CMakeFiles/opencv_highgui.dir/src/cap_v4l.o] Error 1
make[1]: *** [modules/highgui/CMakeFiles/opencv_highgui.dir/all] Error 2
make: *** [all] Error 2
这个问题在 OpenCV 的讨论组里也有讨论，由于 Ubuntu11.04 版本附带的 Linux 内核已经去掉了对 libv4L 的支持，因此需要自己安装 libv4L 库的头文件，尤其是 lib4l 包，该包是用命令

$ sudo apt-get install libv4l-dev
来安装的，注意这里是 libv4L 而不是 libv41；

可是，现在你继续安装，依然会出现上述错误。这是由于这样安装的 libv4L 库把头文件名称改为

/usr/include/libv4l1-videodev.h
等。知道了原因，解决办法也很简单，只需要把出错这行代码的 #include 头文件改掉，即把文件

/modules/highgui/src/cap_v4l.cpp
第 217 行的

#include <linux/videodev.h>
代码，改为下面这行

#include <libv4l1-videodev.h>
这行代码。

这样，就可以顺利进行编译了。

===================================

