\select@language {english}
\contentsline {chapter}{前言}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}安装编辑环境}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Python和Sphinx}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Leo}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}MiKTeX}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}书籍目录}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}字体}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}扩展程序}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}LaTeX的编号}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}代码说明标签}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}带图标的块}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}HTML的中文分词}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}插入代码片段}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}自动选择图片}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Leo编辑器}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}按钮工具栏}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}快速输入宏}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}解决方案}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}表格}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}插图}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}插入代码}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}索引}{19}{chapter.5}
