\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(i)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P(ii)>>}
\HyPL@Entry{2<</P(i)>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{chapter*.1}}
\HyPL@Entry{3<</P(ii)>>}
\HyPL@Entry{4<</P(iii)>>}
\HyPL@Entry{5<</P(iv)>>}
\HyPL@Entry{6<</P(1)>>}
\newlabel{index::doc}{{}{1}{前言\relax }{section*.3}{}}
\HyPL@Entry{7<</P(2)>>}
\HyPL@Entry{8<</P(3)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}安装编辑环境}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup::doc}{{1}{3}{安装编辑环境\relax }{chapter.1}{}}
\newlabel{setup:sphinx}{{1}{3}{安装编辑环境\relax }{chapter.1}{}}
\newlabel{setup:id1}{{1}{3}{安装编辑环境\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python和Sphinx}{3}{section.1.1}}
\newlabel{setup:pythonsphinx}{{1.1}{3}{Python和Sphinx\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leo}{3}{section.1.2}}
\newlabel{setup:leo}{{1.2}{3}{Leo\relax }{section.1.2}{}}
\HyPL@Entry{9<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MiKTeX}{4}{section.1.3}}
\newlabel{setup:miktex}{{1.3}{4}{MiKTeX\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}书籍目录}{4}{section.1.4}}
\newlabel{setup:sec-book-folder}{{1.4}{4}{书籍目录\relax }{section.1.4}{}}
\newlabel{setup:id2}{{1.4}{4}{书籍目录\relax }{section.1.4}{}}
\newlabel{setup:-sec-book-folder}{{1.4}{4}{书籍目录\relax }{section*.4}{}}
\HyPL@Entry{10<</P(5)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}字体}{5}{section.1.5}}
\newlabel{setup:id3}{{1.5}{5}{字体\relax }{section.1.5}{}}
\HyPL@Entry{11<</P(6)>>}
\HyPL@Entry{12<</P(7)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}扩展程序}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exts::doc}{{2}{7}{扩展程序\relax }{chapter.2}{}}
\newlabel{exts:id1}{{2}{7}{扩展程序\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LaTeX的编号}{7}{section.2.1}}
\newlabel{exts:latex}{{2.1}{7}{LaTeX的编号\relax }{section.2.1}{}}
\HyPL@Entry{13<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}代码说明标签}{8}{section.2.2}}
\newlabel{exts:id2}{{2.2}{8}{代码说明标签\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}带图标的块}{8}{section.2.3}}
\newlabel{exts:id3}{{2.3}{8}{带图标的块\relax }{section.2.3}{}}
\HyPL@Entry{14<</P(9)>>}
\HyPL@Entry{15<</P(10)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML的中文分词}{10}{section.2.4}}
\newlabel{exts:html}{{2.4}{10}{HTML的中文分词\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}插入代码片段}{10}{section.2.5}}
\newlabel{exts:id4}{{2.5}{10}{插入代码片段\relax }{section.2.5}{}}
\HyPL@Entry{16<</P(11)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}自动选择图片}{11}{section.2.6}}
\newlabel{exts:id5}{{2.6}{11}{自动选择图片\relax }{section.2.6}{}}
\HyPL@Entry{17<</P(12)>>}
\HyPL@Entry{18<</P(13)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Leo编辑器}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{leo::doc}{{3}{13}{Leo编辑器\relax }{chapter.3}{}}
\newlabel{leo:leo}{{3}{13}{Leo编辑器\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Leo的界面截图}}{13}{figure.3.1}}
\newlabel{leo:fig-leo}{{3.1}{13}{Leo的界面截图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}按钮工具栏}{13}{section.3.1}}
\newlabel{leo:sec-leo-buttons}{{3.1}{13}{按钮工具栏\relax }{section.3.1}{}}
\newlabel{leo:id1}{{3.1}{13}{按钮工具栏\relax }{section.3.1}{}}
\newlabel{leo:-sec-leo-buttons}{{3.1}{13}{按钮工具栏\relax }{section*.5}{}}
\HyPL@Entry{19<</P(14)>>}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Leo的按钮工具栏说明}}{14}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}快速输入宏}{14}{section.3.2}}
\newlabel{leo:id2}{{3.2}{14}{快速输入宏\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 快速输入文本的宏}}{14}{table.3.2}}
\HyPL@Entry{20<</P(15)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}解决方案}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tips::doc}{{4}{15}{解决方案\relax }{chapter.4}{}}
\newlabel{tips:id1}{{4}{15}{解决方案\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}表格}{15}{section.4.1}}
\newlabel{tips:id2}{{4.1}{15}{表格\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Python中的常用类型}}{15}{table.4.1}}
\HyPL@Entry{21<</P(16)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}插图}{16}{section.4.2}}
\newlabel{tips:sec-tips-figure}{{4.2}{16}{插图\relax }{section.4.2}{}}
\newlabel{tips:id3}{{4.2}{16}{插图\relax }{section.4.2}{}}
\newlabel{tips:-sec-tips-figure}{{4.2}{16}{插图\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 用正弦波合成矩形波}}{16}{figure.4.1}}
\newlabel{tips:fig-fftexamplerectangle}{{4.1}{16}{用正弦波合成矩形波\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 二维NumPy数组的下标存取}}{16}{figure.4.2}}
\newlabel{tips:fig-numpyaccess2d}{{4.2}{16}{二维NumPy数组的下标存取\relax }{figure.4.2}{}}
\HyPL@Entry{22<</P(17)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}插入代码}{17}{section.4.3}}
\newlabel{tips:id4}{{4.3}{17}{插入代码\relax }{section.4.3}{}}
\HyPL@Entry{23<</P(18)>>}
\HyPL@Entry{24<</P(19)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}索引}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{5}{19}{索引\relax }{chapter.5}{}}
