/*
    unix.bit -- Generic Unix Settings
 */

Bit.load({

    ext: {
        exe:   '',
        lib:   'a',
        o:     'o',
        res:   'res',
        shlib: 'so',
        shobj: 'so',
    },

    'opt-prefixes': {
        root:       '/',
        base:       '${prefixes.root}/opt/${settings.product}',
        data:       '${prefixes.root}/share',
        state:      '${prefixes.root}/var',

        bin:        '${prefixes.base}/bin',
        inc:        '${prefixes.base}/include',
        lib:        '${prefixes.base}/lib',
        man:        '${prefixes.base}/share/man',
        sbin:       '${prefixes.base}/sbin',

        etc:        '${prefixes.root}/etc/${settings.product}',
        web:        '${prefixes.data}/share/www/${settings.product}-default',

        log:        '${prefixes.state}/logs',
        spool:      '${prefixes.state}/spool',
        cache:      '${prefixes.state}/cache',

        app:        '${prefixes.base}/lib/${settings.product}',
        vapp:       '${prefixes.app}',
        src:        '${prefixes.data}/src/${settings.product}-${settings.version}',
    },

    settings: {
        '+requires': [ 'compiler', 'lib', 'link' ],
        prefixes: ['debian'],
    }
})
