/*
    manifest.bit - Package File Manifest for Bit
 */

Bit.load({
    /*
        Package manifest instructions

        The sets used are: binary, service, test, doc, dev, package, source
     */
    manifest: {
        home: bit.dir.src,
        packages:   {
            install: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'man'],
                sets:       [ 'core', 'libs', 'doc' ],
                platforms:  [ 'windows', 'unix' ]
            },
            binary: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'man'],
                formats:    [ 'native', 'tar' ],
                sets:       [ 'core', 'libs', 'doc', 'package' ],
                platforms:  [ 'freebsd', 'linux', 'windows', 'macosx' ]
            },
            source: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root', 'src'],
                formats:    [ 'tar' ],
                sets:       [ 'source' ],
            },
        },

        files: [ 
            /* Binary Set */
            {   from:   '${BIN}/bit${EXE}',
                to:     '${abin}/',
                linkin: '${bin}',
                set:    'core',

            },{ from: [
                    '${BIN}/ejs${EXE}',
                    '${BIN}/libejs${SHOBJ}',
                    '${BIN}/libest${SHOBJ}',
                    '${BIN}/libhttp${SHOBJ}',
                    '${BIN}/libmpr${SHOBJ}',
                    '${BIN}/libmprssl${SHOBJ}',
                    '${BIN}/libpcre${SHOBJ}',
                ],
                to:     '${abin}/',
                set:    'libs',
                enable: '!bit.settings.static',

            },{ from: [
                    '${BIN}/ca.crt',
                    '${BIN}/ejs.mod',
                ],
                to:     '${abin}/',
                set:    'core',

            },{ from:   'bits/**',
                to:     '${abin}/bits',
                subtree:'bits',
                set:    'core',

            },{ from:   '${BIN}/bits/bit.mod',
                to:     '${abin}/bits/',
                set:    'core',
                enable: false,

            },{ from:   'doc/man/bit.1',
                to:     '${adoc}/man/man1/',
                set:    'doc',
                linkin: '${man}/man1',
                enable: "bit.platform.like == 'unix'",

            /* Source Set */
            },{ from:   [ '*.md' ],
                to:     '${src}/',
                fold:   true,
                expand: true,
                set:    'source',

            },{ from:   [ 'configure' ],
                to:     '${src}/',
                permissions: 0755,     
                set:    'source',

            },{ from:   [ 'Makefile', 'make.bat', 'main.bit', 'bits', 'src', 'doc', 'projects', 'package' ],
                to:     '${src}/',
                set:    'source',
            },
        ],
    },
})
