on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    setprop ro.build.product smdkv210
    setprop ro.product.device smdkv210
    setprop ro.radio.noril yes

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# load wifi drivers
    insmod system/lib/modules/rtlwifi.ko
    insmod system/lib/modules/rtl8192c-common.ko

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/pwm-backlight/brightness

# permissions for AXIS
    chmod 0660 /dev/bma150

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    user root
    group root
    oneshot

# WIFI
#service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#	disabled
#	oneshot

service dhcpcd /system/bin/dhcpcd -o domain_name_servers -t 120 -d wlan0
    group dhcp wifi system
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
# we will start as root and wpa_supplicant will switch to user wifi
# after setting up the capabilities required for WEXT
#   user wifi
    group system wifi inet 
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

#service hostapd /system/bin/hostapd_wps /data/misc/wifi/hostapd.conf
#	disabled
#	oneshot

#service dhcpcd /system/bin/dhcpcd -ABKL
#	disabled
#	oneshot

