/*
    link.bit - Linker package for Bit
 */

Bit.pack({ 
    link: { 
        description: 'Link Editor Program',
        path: function(pack) {
            let name = pack.withpath || ((bit.platform.like == 'windows') ? 'link.exe' : 'ld')
            return probe(name, {fullpath: true, search: bit.packs.compiler.search, default: name})
        },
        config: function (pack) {
            if (bit.platform.dev == 'windows-x86' && bit.platform.arch == 'x64') {
                let path = pack.path
                if (!path.dirname.join('cvtres.exe').exists) {
                    stderr.writeLine()
                    trace('Warn', 'Cannot find cvtres.exe in ' + path.dirname + '. Linking may not be successful.')
                    stderr.writeLine('This is a known issue with a missing cvtres.exe in the x86_64 VS directory.')
                    stderr.writeLine('Please upgrade Visual Studio.\n')
                }
            }
        },
    },
})
