/*
    linux-x64-release.bit -- Build Embedthis Bit for linux-x64-release
 */

Bit.load({
    blend: [
        "${SRC}/main.bit",
    ],
    platform: {
        name: "linux-x64-release",
        os: "linux",
        arch: "x64",
        like: "unix",
        dist: "ubuntu",
        profile: "release",
        dev: "linux-x64-release",
        cross: false,
        "arch-map": {
            x86: "i686",
            x64: "x86_64",
        },
    },
    dir: {
        src: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0",
        top: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0",
        bits: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits",
    },
    settings: {
        buildNumber: "0",
        company: "Embedthis",
        configure: "bit --release configure build",
        configured: true,
        debug: true,
        depth: 1,
        discover: [
            "dsi",
            "ejscript",
            "man",
            "man2html",
            "pmaker",
            "ssl",
            "zip",
        ],
        ejs: {
            db: false,
            mail: false,
            mapper: false,
            tar: true,
            template: false,
            web: false,
            zlib: true,
        },
        ejsOneModule: true,
        est: {
            camellia: false,
            padlock: false,
            sslClient: false,
            des: false,
            testCerts: false,
            xtea: false,
            romTables: false,
            genPrime: false,
        },
        hasDoubleBraces: true,
        hasDynLoad: true,
        hasLibEdit: false,
        hasLibRt: true,
        hasMmu: true,
        hasMtune: true,
        hasPam: false,
        hasStackProtector: true,
        hasSync: true,
        hasSyncCas: true,
        hasUnnamedUnions: true,
        http: {
            pam: false,
        },
        manifest: "package/manifest.bit",
        mpr: {
            logging: true,
        },
        packs: [
            "bits/packs",
        ],
        platforms: [
            "local",
        ],
        prefixes: "embedthis-prefixes",
        product: "bit",
        requires: [
            "compiler",
            "lib",
            "link",
            "pcre",
            "ejscript",
        ],
        static: false,
        sync: [
            "bitos",
            "est",
            "mpr",
            "pcre",
            "http",
            "ejs",
        ],
        title: "Embedthis Bit",
        tune: "speed",
        version: "0.8.7",
        warn64to32: false,
        warnUnused: true,
        "without-all": [
            "dsi",
            "man",
            "man2html",
        ],
    },
    prefixes: {
        root: "/",
        base: "/usr/local",
        data: "/",
        state: "/var",
        app: "/usr/local/lib/bit",
        vapp: "/usr/local/lib/bit/0.8.7",
        bin: "/usr/local/bin",
        inc: "/usr/local/include",
        lib: "/usr/local/lib",
        man: "/usr/local/share/man",
        sbin: "/usr/local/sbin",
        etc: "/etc/bit",
        web: "/var/www/bit-default",
        log: "/var/log/bit",
        spool: "/var/spool/bit",
        cache: "/var/spool/bit/cache",
        src: "bit-0.8.7",
    },
    packs: {
        compiler: {
            name: "compiler",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/compiler.bit",
            description: "C/C++ Compiler",
            path: "/usr/bin/gcc",
            after: [
                "vxworks",
                "winsdk",
            ],
            scripts: {
                config: [
                    {
                        home: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
                generate: [
                    {
                        home: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            required: true,
            compiler: [
                "-Wno-unused-result",
                "-Wall",
                "-g",
                "-fPIC",
            ],
            defines: [
                "BIT_DEBUG",
                "_REENTRANT",
                "PIC",
            ],
            includes: [
                "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/linux-x64-release/inc",
            ],
            linker: [
                "-g",
                "-rdynamic",
                "-Wl,--enable-new-dtags",
                "-Wl,-rpath,$ORIGIN/",
            ],
            libpaths: [
                "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/linux-x64-release/bin",
            ],
            libraries: [
                "rt",
                "dl",
                "pthread",
                "m",
            ],
            type: "pack",
        },
        dsi: {
            name: "dsi",
            enable: false,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/dsi.bit",
            diagnostic: "Cannot find \"dsi\" for package \"dsi\" on linux-x64-release. ",
            type: "pack",
        },
        ejscript: {
            name: "ejscript",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/ejscript.bit",
            description: "Ejscript Language",
            path: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/src/deps/ejs/ejsLib.c",
            depends: [
                "sqlite",
                "libmpr",
                "libhttp",
                "libpcre",
            ],
            required: true,
            type: "pack",
        },
        est: {
            name: "est",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/est.bit",
            description: "Embedded Security Transport",
            path: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/src/deps/est/estLib.c",
            conflicts: [
                "matrixssl",
                "openssl",
                "nanossl",
            ],
            packs: [
                "ssl",
            ],
            depends: [
                "libest",
            ],
            type: "pack",
        },
        lib: {
            name: "lib",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/lib.bit",
            description: "Library Archive Tool",
            path: "/usr/bin/ar",
            packs: [
                "compiler",
            ],
            scripts: {
                generate: [
                    {
                        home: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            required: true,
            type: "pack",
        },
        link: {
            name: "link",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/link.bit",
            description: "Link Editor Program",
            path: "/usr/bin/ld",
            scripts: {
                config: [
                    {
                        home: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            required: true,
            type: "pack",
        },
        man: {
            name: "man",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/man.bit",
            description: "Manual Page Formatting Tool",
            path: "/usr/bin/man",
            type: "pack",
        },
        man2html: {
            name: "man2html",
            enable: false,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/man2html.bit",
            diagnostic: "Cannot find \"man2html\" for package \"man2html\" on linux-x64-release. ",
            type: "pack",
        },
        matrixssl: {
            name: "matrixssl",
            enable: false,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/matrixssl.bit",
            description: "MatrixSSL",
            path: "[function Function]",
            conflicts: [
                "est",
                "nanossl",
                "openssl",
            ],
            packs: [
                "ssl",
            ],
            scripts: {
                generate: [
                    {
                        home: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            diagnostic: "Using the est SSL provider instead.",
            type: "pack",
        },
        nanossl: {
            name: "nanossl",
            enable: false,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/nanossl.bit",
            description: "Mocana NanoSSL",
            path: "[function Function]",
            conflicts: [
                "est",
                "matrixssl",
                "openssl",
            ],
            packs: [
                "ssl",
            ],
            scripts: {
                generate: [
                    {
                        home: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            diagnostic: "Using the est SSL provider instead.",
            type: "pack",
        },
        openssl: {
            name: "openssl",
            enable: false,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/openssl.bit",
            description: "OpenSSL",
            path: "[function Function]",
            conflicts: [
                "est",
                "matrixssl",
                "nanossl",
            ],
            packs: [
                "ssl",
            ],
            scripts: {
                generate: [
                    {
                        home: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            diagnostic: "Using the est SSL provider instead.",
            type: "pack",
        },
        pcre: {
            name: "pcre",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/pcre.bit",
            description: "Regular Expression Package",
            path: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/src/deps/pcre",
            libraries: [
                "pcre",
            ],
            required: true,
            type: "pack",
        },
        pmaker: {
            name: "pmaker",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/pmaker.bit",
            description: "Package Maker Tool",
            path: "/usr/bin/dpkg",
            type: "pack",
        },
        sqlite: {
            name: "sqlite",
            enable: false,
            diagnostic: "Pack not defined",
            type: "pack",
        },
        ssl: {
            name: "ssl",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/ssl.bit",
            description: "Secure Socket Layer Interface (Embedded Security Transport)",
            discover: [
                "est",
                "matrixssl",
                "nanossl",
                "openssl",
            ],
            depends: [
                "est",
                "matrixssl",
                "nanossl",
                "openssl",
            ],
            scripts: {
                config: [
                    {
                        home: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
                without: [
                    {
                        home: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            provider: "est",
            type: "pack",
        },
        vxworks: {
            name: "vxworks",
            enable: false,
            diagnostic: "Pack not defined",
            type: "pack",
        },
        winsdk: {
            name: "winsdk",
            enable: false,
            diagnostic: "Pack not defined",
            type: "pack",
        },
        zip: {
            name: "zip",
            enable: true,
            file: "/home/timonkun/Workspace/webcam_project/webserver/bit-0.8.7-0/bits/packs/zip.bit",
            description: "Zip Compression Tool",
            path: "/usr/bin/zip",
            type: "pack",
        },
    },
    env: {
    },
})
