/*
    appweb.bit -- Appweb Web Server package
 */
Bit.pack({ 
    appweb: {
        description: 'Appweb Web Server',
        libraries: [ 'appweb', 'http', 'mpr', 'mprssl' ],
        path: function (pack) {
            let search = [ pack.withpath, '/usr/local/lib/appweb/latest' ]
                sortVersions(bit.dir.packs.join('appweb').files('appweb-*'))
            if (bit.platform.os == 'windows') {
                search.push(bit.dir.programFiles32.join('Embedthis Appweb'))
            }
            return probe('bin/libappweb.' + bit.ext.shobj, { search: search })
        },
        config: function (pack) {
            let bin = probe('libappweb.' + bit.ext.shobj, {fullpath: true, search: pack.path.join('bin')}).dirname
            pack.libpaths = [ bin ]
            pack.includes = [ probe('appweb.h', {search: pack.path.join('inc')}) ]
            if (bit.platform.os != 'windows') {
                pack.linker = [ '-Wl,-rpath,' + bin ]
            }
        },
        generate: function (pack) {
            if (bit.platform.os == 'windows') {
                pack.path = 'C:/Program Files/Embedthis Appweb'
            } else {
                pack.path = '/usr/local/lib/appweb/latest'
            }
            pack.libpaths = [ '$(BIT_PACK_APPWEB_PATH)/bin' ]
            pack.includes = [ '$(BIT_PACK_APPWEB_PATH)/inc' ]
        },
    },
})
