/*
    vxworks.bit -- VxWorks Settings
 */
Bit.load({
    blend: [    
        'gcc.bit',
    ],

    ext: {
        exe:   'out',
        lib:   'a',
        res:   'res',
        o:      'o',
        shlib: 'out',
        shobj: 'out',
    },

    prefixes: {
        root:       'deploy'
        base:       '${prefixes.root}',
        data:       '${prefixes.root}',
        state:      '${prefixes.root}',

        bin:        '${prefixes.base}',
        inc:        '${prefixes.base}/inc',
        lib:        '${prefixes.base}',
        man:        '${prefixes.base}',
        sbin:       '${prefixes.base}',

        etc:        '${prefixes.base}',
        web:        '${prefixes.base}/web',

        log:        '${prefixes.base}',
        spool:      '${prefixes.base}',
        cache:      '${prefixes.base}',

        app:        '${prefixes.base}',
        vapp:       '${prefixes.base}',
        src:        '/usr/src/${settings.product}-${settings.version}',
    },

    settings: {
        '+requires': [ 'vxworks', 'compiler', 'lib', 'link' ],
    },

    rules: {
        'c->c':   '${packs.compiler.path} -E ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${INPUT}',
        'c->o':   '${packs.compiler.path} -c -o ${OUTPUT} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${INPUT}',
        'cpp->o': '${packs.compiler.path} -c -o ${OUTPUT} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${INPUT}',
        'shlib':  '${packs.compiler.path} -r -o ${OUTPUT} ${LDFLAGS} ${LIBPATHS} ${INPUT} ${LIBS}'
        'lib':    '${packs.lib.path} -cr ${OUTPUT} ${INPUT}'
        'exe':    '${packs.compiler.path} -o ${OUTPUT} ${LDFLAGS} ${LIBPATHS} ${INPUT} ${LIBS} ${LDFLAGS}'
        'gui':    '${packs.compiler.path} -o ${OUTPUT} ${LDFLAGS} ${LIBPATHS} ${INPUT} ${LIBS} ${LDFLAGS}'
    },
})
