/*
    embedthis.bit -- Embedthis Bit Environment
 */

Bit.load({
    blend: [
        'embedthis-manifest.bit',
    ],

    '+modules': [
        'embedthis.es',
    ],

    scripts: {
        postload: "
            if (bit.platform.like == 'windows') {
                bit.prefixes = bit['windows-prefixes']
            }
        ",
    },

    internal: {
        platforms: [ 'local' ],
    },

    settings: {
        depth: App.getenv('BUILD_DEPTH') || 1,
    },

    'embedthis-prefixes': {
        root:       '/',
        base:       '${prefixes.root}/usr/local',
        data:       '${prefixes.root}',
        state:      '${prefixes.root}/var',

        app:        '${prefixes.base}/lib/${settings.product}',
        vapp:       '${prefixes.app}/${settings.version}',

        bin:        '${prefixes.base}/bin',
        inc:        '${prefixes.base}/include',
        lib:        '${prefixes.base}/lib',
        man:        '${prefixes.base}/share/man',
        sbin:       '${prefixes.base}/sbin',

        etc:        '${prefixes.data}/etc/${settings.product}',
        web:        '${prefixes.state}/www/${settings.product}-default',
        log:        '${prefixes.state}/log/${settings.product}',
        spool:      '${prefixes.state}/spool/${settings.product}',
        cache:      '${prefixes.state}/spool/${settings.product}/cache',

        src:        '${settings.product}-${settings.version}',
    },

    targets: {
        removeFiles: {
            home: '${TOP}',
            type: 'exe',
            rule: 'gui'
            sources: [ 'package/windows/removeFiles.c' ],
            platforms: [ 'local' ],
            enable: "bit.platform.like == 'windows' && Path('package/windows/removeFiles.c').exists",
        },

        projects: {
            action: "genProjects()",
            home: '${TOP}',
        },

        /*
            Target to build a personal project for the current configuration
         */
        'mine': {
            action: "
                let bitcmd = Cmd.locate('bit')
                let runopt = {dir: bit.dir.src, show: true}
                /* Xcode and VS use separate profiles */
                if (bit.platform.name == 'macosx-x64-debug') {
                    run(bitcmd + ' -q -d -platform macosx-x64-mine -configure . -gen xcode', runopt)
                } else if (bit.platform.name == 'windows-x86-debug') {
                    run(bitcmd + ' -q -d -platform windows-x86-mine -configure . -gen vs', runopt)
                }
                run(bitcmd + ' -q -configure . ', runopt)
            ",
        },

        'projects-clobber': {
            action: "
                rm(['${dir.proj}/*.mk', '${dir.proj}/*.sh'])
                rmdir(['${dir.proj}/*-*-default'])
            "
        },

        sync: {
            action: "
                for each (peer in bit.settings.sync) {
                    let dir = bit.dir.src.parent.join(peer + '/releases')
                    if (!dir.exists) {
                        dir = bit.dir.src.parent.join(peer + '/out/releases')
                    }
                    syncup(dir.join(peer + '-combo.tgz'), bit.dir.src)
                }
            ",
        },

        upload: {
            action: "
                if (bit.settings.depth < 2) {
                    trace('Info', 'Upload skipped at build depth ' + bit.settings.depth)
                } else {
                    let s = bit.settings
                    let uri = s.farmUri || App.getenv('BUILD_UPLOAD')
                    let key = s.farmKey || App.getenv('BUILD_KEY')
                    let branch = App.getenv('BUILD_BRANCH') || 'dev'
                    if (!key) {
                        throw 'Missing a farm authorization key'
                    }
                    if (!uri) {
                        throw 'Missing a farm upload URI'
                    }
                    let base = s.product + '-' + s.version + '-' + s.buildNumber
                    let files = bit.dir.rel.files('*' + base + '*.pkg*')
                    files += bit.dir.rel.files('*' + base + '*x86.exe.zip*')
                    if (App.getenv('BUILD_UPLOAD_SOURCE') == 'true') {
                        files += bit.dir.rel.files('*' + base + '-src*')
                        files += bit.dir.rel.files('*' + base + '-flat*')
                        files += bit.dir.rel.files(s.product + '-flat.tgz')
                    }
                    for each (file in files) {
                        let http = new Http
                        trace('Upload', file.relativeTo(bit.dir.rel) + ' size ' + 
                            (file.size / 1024 / 1024).toFixed(2) + ' MB')
                        http.upload(uri, file, {branch: branch, server: System.hostname, key: key})
                        if (http.status != 200) {
                            throw 'Cant upload ' + file + '\n' + http.response
                        }
                    }
                }
            ",
        },

        unit_test: {
            type: 'test',
            action: "
                if (!bit.targets.test) {
                    let utest = bit.packs.utest ? bit.packs.utest.path : null
                    if (!utest) {
                        utest = Cmd.locate('utest', [bit.dir.top.join(bit.platform.name, 'bin/utest'), App.exeDir])
                    }
                    if (utest) {
                        if (bit.dir.src.join('src').exists) {
                            run([utest, '-v', '-d', bit.settings.depth], {noio: true, dir: bit.dir.src.join('src')})
                        }
                    } else {
                        trace('Test', 'The utest program cannot be located')
                    }
                }
            ",
        }

        /*
            Documentation targets 
         */
        doc: {
            depends: ['patch', 'man', 'api', 'clean-doc', 'ssi'],
        },

        'patch': {},
        'api': {},
        'clean-doc': {},

        /*
            Generate the man pages in the source tree
         */
        man: {
            depends: ['all'],
            action: "
                for each (file in ls(['${SRC}/doc/man/*.1', '${SRC}/doc/man/*.3'])) {
                    let name = file.basename
                    trace('Generate', 'Manual page for ' + name)
                    if (bit.packs.man.path && bit.packs.man2html.path) {
                        let response = run([bit.packs.man.path, file], {noshow: true})
                        file.replaceExt('txt').write(response.replace(/.\b/g, ''))
                        let cmd = Cmd([bit.packs.man2html.path, '-u'], {detach: true})
                        cmd.write(response)
                        cmd.finalize()
                        file.replaceExt('html').write(cmd.response)
                    }
                }
            ",
        },

        ssi: {
            action: "
                if (bit.packs.dsi.path) {
                    if (!bit.dir.src.join('doc/dsi').exists) {
                        trace('Skip', 'No server side includes')
                    } else {
                        trace('Process', 'Html server side includes (dsi)')
                        let doc = bit.dir.src.join('doc')
                        for each (file in ls('${SRC}/doc/**.html')) {
                            file = file.relativeTo(doc)
                            vtrace('Patch', file)
                            run([bit.packs.dsi.path, file], {dir: doc})
                        }
                    }
                } else {
                    trace('Skip', 'ssi bacause ' + bit.packs.dsi.diagnostic)
                }
            ",
        },

        tidy: {
            depends: ['doc', 'ssi'],
            enable: false,
            action: "
                if (bit.packs.dsi.path) {
                    trace('Tidy', 'HTML doc')
                    let doc = bit.dir.src.join('doc')
                    for each (file in ls('${SRC}/doc/**html')) {
                        trace('Tidy', file)
                        file = file.relativeTo(doc)
                        run(bit.packs.tidy.path + ' -q -config tidy.conf ' + file)
                    }
                } else {
                    trace('Skip', 'tidy bacause ' + bit.packs.dsi.diagnostic)
                }
            ",
        },

        check: {
            action: "
                let missing = checkInstalled()
                if (missing) {
                    let existing = checkUninstalled()
                    if (existing) {
                        trace('Status', 'Product partially removed, existing: ' + existing.join(' '))
                        for each (f in existing) {
                            dump(f, f.files())
                        }
                    } else {
                        trace('Status', 'Not installed')
                    }
                } else {
                    trace('Status', 'Installed')
                }
            ",
        },

        checkInstalled: {
            action: "
                let missing = checkInstalled()
                if (missing) {
                    trace('Missing', missing)
                    throw 'Missing directories: ' + missing.join(' ')
                } else {
                    trace('Installed', 'Products directories are created')
                }
            ",
        },

        checkUninstalled: {
            action: "
                let existing = checkUninstalled()
                if (existing) {
                    trace('Existing', existing)
                    throw 'Existing directories: ' + existing.join(' ')
                } else {
                    trace('Info', 'Product is not installed')
                }
            ",
        },

        install: {
            home: '${TOP}',
            action: ' ',
            generate: ' ',
            depends: [ 'all', 'stop', 'installBinary', 'start' ],
        },

        installBinary: {
            home: '${TOP}',
            action: "installBinary()",
            depends: [ 'all' ],
            'generate-capture': true,
        },

        installPackage: {
            home: '${TOP}',
            action: "installPackage()",
        },

        package: {
            home: '${TOP}',
            enable: "'${OS}.match(/linux|macosx|windows/)",
            depends: ['packageBinary', 'packageSource', 'packageCombo', 'packageFlat'],
        },

        packageBinary: {
            home: '${TOP}',
            depends: ['all'],
            action: "packageBinary()",
        },

        packageSource: {
            home: '${TOP}',
            depends: ['all'],
            action: "packageSource()",
        },

        packageCombo: {
            home: '${TOP}',
            depends: ['all'],
            action: "packageCombo()",
        },

        packageFlat: {
            home: '${TOP}',
            depends: ['all'],
            action: "packageFlat()",
        },

        uninstall: {
            home: '${TOP}',
            action: "uninstallBinary()",
            depends: [ 'all', 'stop' ],
            'generate-capture': true,
            generate: ' ',
        },

        uninstallPackage: {
            action: "uninstallPackage()",
        },

        whatInstalled: {
            action: "whatInstalled()",
        },

        testPackage: {
            type: 'test',
            action: "
                let package = packageName()
                if (!package || !package.exists || bit.settings.depth < 2) {
                    trace('Test', 'testPackage -- SKIPPED (Runs at depth 2 on windows or macosx)')
                } else {
                    if (Config.OS == 'macosx' && App.uid != 0) {
                        trace('Test', 'testPackage -- SKIPPED (Must run as root)')
                    } else {
                        trace('Test', 'testPackage')
                        if (bit.prefixes.bin.join('uninstall').exists) {
                            trace('Test', 'Cleanup prior to installation')
                            uninstallPackage()
                            checkUninstalled()
                        }
                        installPackage()
                        if (missing = checkInstalled()) {
                            trace('Test', 'Install is missing files: ' + missing)
                        }
                        trace('Test', bit.settings.product + ' -V')
                        assert(Cmd.run([bit.prefixes.bin.join(bit.settings.product), '-V']).trim() == 
                            (bit.settings.version + '-' + bit.settings.buildNumber))
                        uninstallPackage()
                        if (Config.OS == 'windows') App.sleep(1000)
                        if (existing = checkUninstalled()) {
                            trace('Warning', 'The uninstall for testPackage was not clean: ' + existing)
                        } else {
                            trace('Test', 'Uninstall is clean')
                        }
                    }
                }
            ",
        },

        /* Default stubs */
        start: { action: '', generate: ''},
        stop: { action: '',  generate: ''},

        updateLicense: {
            action: "
                let license = Path('${TOP}/LICENSE.md')
                let own = Path('${TOP}/doc/licenses').join(bit.settings.product + '-license.md')
                trace('Create', license.relative)
                trace('Append', own.relative)
                license.write(own.readString())
                for each (f in Path().files('doc/licenses/*.md')) {
                    if (!f.same(own)) {
                        trace('Append', f)
                        license.append(f.readString() + '\n')
                    }
                }
            ",
        },
    },
})
