/*
    standard.bit -- Standard Build Settings and Targets
 */

Bit.load({
	dir: {
		out:    '${platform.name}',
		bin:    '${dir.out}/bin',
        flat:   '${dir.out}/flat',
		inc:    '${dir.out}/inc',
		lib:    '${dir.out}/bin',
		obj:    '${dir.out}/obj',
        packs:  '../packages-${platform.os}-${platform.arch}',
        pkg:    '${dir.out}/pkg',
		proj: 	'${dir.top}/projects',
        rel:    '${dir.top}/releases',
	},

    targets: {
        clean: {
            action: "
                builtin('cleanTargets')
                safeRemove('${REL}')
                safeRemove('${PKG}')
                safeRemove('${FLAT}')
            ",
        },

        clobber: {
            depends: ['clean'],
            action: "
                rmdir(['${TOP}/*-*-debug', '${TOP}/*-*-release'])
                rm('${TOP}/*-*.bit')
                rm('${TOP}/*.dmp')
                rmdir('${TOP}/releases')
            "
        },

        /* Compatibility for those familiar with make */
        compile: {
            depends: ['all'],
        },

        /* Legacy */
        build: {
            depends: ['all'],
        },

        configure: {
            type: 'configure',
        },

        configuration: {
            type: 'configuration',
        },

        deploy: {
            type: 'deploy',
        },

        reconfigure: {
            type: 'reconfigure',
        },

        dump: {
            type: 'dump',
        },

        generate: {
            type: 'generate',
        },

        rebuild: {
            type: 'rebuild',
        },

        version: {
            action: "print(bit.settings.version + '-' + bit.settings.buildNumber)",
            generate: "@echo ${settings.version}-${settings.buildNumber}",
        },
    },
})
